_____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local M={"qdRWoaL=","IrGFo/GF2ht72dR+";"X51+qOnMX1==";"2rYS2rBF";"oEY7qeZFId+Sqx==","7Ajl5ndd";"mEB5oE6=","QF7SCezag0Ge6+Znqx==";"/cmKkrBuIG+J6sBKI96=","2r77I1==";"IdG8oaq+";"IatjA/u0","IEZ7oEx=","kEGLGdBQ2hpcohCs","qhljoaL=";"X1==","hsY02x==";"meGq/dZZ6ht7QE7Tmdf=","mEY9melModI=","hsYModt+gU==","20+Fq3==","oEGS","GQZ3";"/dsbm+MSC9GKGrRT6FC=";"QRIZRXk7wRVWdfEboprI6CLi874ZPIHL2EH+LXpCxMeSV/7tvJCtWuetCfNOK+iwKbo6q/AZ1dGqwd4ZGqp7pqnY9MiZocXgdZDircMrKhZLuKpSOI04hn5biN8tTukGfNZt5O8SIpAqVcSAvBP2O4hgCSY/roxbpx==";"oVL=";"m/ux2/Zw";"IdBSqEY8","fjHUHoJDTU==","ketFIzm+mU==";"hsY8qht7mEB5oE6=","oVz=";"I++7kdlCZ07FC0pF";"eFUzhZdBuo46EchG3BUY7ZwH5zMgBnXPhGguXKCONCdEWFNE3jZyhxH+YKamRHC5ID1uYWJSflVO+Z/O13uh";"qaZs21==","6cLa";"C+i=";"I0t8tV+5k0+QGdsTkx==","AdGStsC=";"GEB8IEGjLzt+mEGcmEGiL3==","hFI=";"C9m/ZQBX2rMxoEtn","o/BFAU==","hsYPq/y=","C07tthIx6Ft7IrisI1==","q9+Lmdu3XE+wI/8FGQI=";"qrs7mEZn";"mEYSm/s5qhL=";"","qrB8q3==","XVGLCduzAVq2ZztGm3=="}for O,Z in ipairs({{473846+-473845,830779-(381059+449669)};{584101-(1022507-438407),(-544647-(-536487))+8184};{1042901-1042876,640888+-640837}})do while Z[432624+-432623]<Z[-171233+171235]do M[Z[656125+-656124]],M[Z[624697+-624695]],Z[-125176-(-125177)],Z[284661+-284659]=M[Z[(-185251+1131384)-946131]],M[Z[-564641+564642]],Z[286535+-286534]+(-158174-(-158175)),Z[(33655+-934728)+901075]-(-445285+445286)end end local function O(O)return M[O-((-346748-330992)+728041)]end do local O=table.insert local Z=math.floor local H=string.char local T=M local I={V=1006137-(-655773+1661907),c=(-140318-(-139788))-(-565),f=862496-862436;["/"]=839610+-839588,D=497135+(290040+-787113);q=(-338022-467993)-(-806040),M=(245256+-982185)-(-130960-606010),E=(-266993+-517713)+784712,j=-574723+574773;["+"]=649174+(207868+-857005);l=-247698-(-247707),n=259713+-259673;e=835018+-835011;G=-95375-(-95396),A=(-245857+(1042428+128701))+-925246;C=(-233200+-287157)-(-520369),Q=555542+(136943+(-686130-6336));Y=-617936-(-407534-210463);U=-957757-(-957757),b=-314132+(134692-(383905-563356));["1"]=-953826+953858,v=173036+-173005;X=-375865-(-375879);s=1042017-1041964;x=((521608-150920)-502224)-(-131584);["6"]=-936156+936176,y=-726634-(-726690),a=(215683+-1016748)+(667871-((-91399+(236636-572605))-(-294119))),["8"]=-342606-(-342651),H=606597+-606534,N=(1680858-699179)-981620;["9"]=840729-840678;Z=29695+-29682,O=-466099+466101;m=211254-211225;z=(-20176-730334)-(-750514),p=371483+-371482,t=((-312325+1296696)+-1994459)-(-1010105),r=-102227-(-102281);g=((136549+-1010758)+1866338)-(1680143-688044),["7"]=-575980-(-576013);L=(-1024140+1308391)+(561840-846083),F=(22908-1023447)+1000591,["0"]=-906624-(-906663);["2"]=167871+-167847;J=866809+-866799;k=-202006-(-202024),i=(-45740+572353)+-526577;W=-747223-(-747270);B=-494074-(-494079),K=12571+-12513;["4"]=(-599120-(-647849))+-48714,R=(953981+-1058349)+104417,w=(1264468-657543)+-606882,u=(-848439-(-373031))-(-475465),T=-242681+(923961+-681238),["3"]=-982570+982586;h=426688+-426665,d=995025-994987;P=-319570+(-764551+1084165);S=107317+-107271;o=-857382+857409;["5"]=596758+-596724;I=-923416+923444}local Q=table.concat local G=string.sub local U=type local p=string.len for M=-22429+22430,#T,(-491927+1328230)+(-1175717-(-339415))do local X=T[M]if U(X)=="string"then local U=p(X)local q={}local R=333246+(-983560+650315)local w=(-1910504-(-1020166))+890338 local e=-499734+499734 while R<=U do local M=G(X,R,R)local T=I[M]if T then w=w+T*(-563604-((-904707-(-706829))-365790))^((474040-474037)-e)e=e+(-969762-(-969763))if e==881967+-881963 then e=-803690+803690 local M=Z(w/(34132-(90419-121823)))local T=Z((w%(-279863-(-345399)))/(590827-590571))local I=w%(((573431+(-1020367+-32470))+272225)-(-207437))O(q,H(M,T,I))w=397335+(-175605+-221730)end elseif M=="="then O(q,H(Z(w/((-1178220-(-986105))+257651))))if R>=U or G(X,R+(898377+-898376),R+((-609969+-11905)-(-621875)))~="="then O(q,H(Z((w%(-484939-(-550475)))/(-131807+132063))))end break end R=R+(929565-929564)end T[M]=Q(q)end end end return(function(M,H,T,I,Q,G,U,f,c,K,o,w,Z,q,r,e,X,p,d,R,z)z,R,q,X,e,p,w,r,Z,c,d,o,f,K=function(M,O)local H=w(O)local T=function(T,I,Q,G,U,p)return Z(M,{T;I;Q,G,U;p},O,H)end return T end,(-728596-(-801277))+-72681,function()R=R+(-474350-(-1163120-(-688769)))X[R]=-421368-(-965127+543758)return R end,{},function(M)local O,Z=-858986-(-858987),M[(609724+-892248)-(-282525)]while Z do X[Z],O=X[Z]-(-302989-(-302990)),(636040-636039)+O if-148018-(-148018)==X[Z]then X[Z],p[Z]=nil,nil end Z=M[O]end end,{},function(M)for O=522462+-522461,#M,553976+-553975 do X[M[O]]=X[M[O]]+(476274+-476273)end if T then local Z=T(true)local H=Q(Z)H[O(868926+-818581)],H[O(-352201+402543)],H[O(-89249+139567)]=M,e,function()return 720948-(-1029500)end return Z else return I({},{[O(-197158-(-247500))]=e;[O(-449974+500319)]=M;[O(305438-(-930732+1185852))]=function()return 829871+920577 end})end end,function(M,O)local H=w(O)local T=function(T)return Z(M,{T},O,H)end return T end,function(Z,T,I,Q)local u,g,v,s,N,Y,t,e,P,X,C,D,m,f,y,R,a,k,h,b,B,E,S,J,W,j,F,U,n,l,V,A,i,w while Z do if Z<-410954+9280371 then if Z<2999627-(-202689+-192555)then if Z<215671+2000305 then if Z<1137902-(-517386+12855)then if Z<263398+730115 then if Z<536058-((-458273-(11446+-870246))+-741807)then if Z<((-182570+328589)-327139)+1009193 then Z=M[O(-386707+437046)]U={}else k=q()F=(823174+-1075132)-(-261958)i=(705451+(108802+18787))+-832940 B=O(-913554-(872486+(-1417806-418551)))p[k]=l U=M[B]B=O(927038-876736)m=O(-808759-(-859103))Z=U[B]B=93369+-93368 U=Z(B,i)W=(-655782-(-62341))+593696 i=-435093+435093 B=q()p[B]=U Z=p[Y]J=-9107+9109 U=Z(i,W)i=q()p[i]=U Z=p[Y]v=p[B]W=40886-40885 U=Z(W,v)W=q()p[W]=U U=p[Y]h=(-656712+1224451)+-567738 v=U(h,J)b=554157+-554157 U=-330390-(-330391)J=O((725570+-588057)+-87172)Z=v==U U=O(452213-(441496+-39611))v=q()p[v]=Z Z=O(272487-222178)Z=V[Z]u=M[m]E=p[Y]P={E(b,F)}m=u(H(P))u=O(-439713+(898604-408550))g=m..u h=J..g J=O(269526-219188)Z=Z(V,U,h)h=q()p[h]=Z g=r(9258309-560767,{Y,k;a;w;R;A;v,h;B,W;i,D})U=M[J]J={U(g)}Z={H(J)}J=Z Z=p[v]Z=Z and-807735+14599499 or 11866249-365204 end else C=-650956-(-650962)j=672018+-672017 Z=p[Y]y=Z(j,C)Z=O((-823182+(766655+-977401))+1084279)M[Z]=y C=O(494970-444619)j=M[C]C=320018-(645742-325726)Z=j>C Z=Z and 958131+10824919 or-352739+2284222 end else if Z<1688641-641577 then A=#N C=748455-748455 V=A==C Z=V and-371534+12813822 or 15361050-(-1239758-(283056-923441))else Z=p[I[-180238-(-180245)]]Z=Z and((-786291+1347461)-((89783+-529677)+((616724+-37937)-(-548717+1065783))))+13200593 or 11735852-(-188075)end end else if Z<392670+1555803 then if Z<-13030+1844934 then Z=U and 10280759-(-779790)or-683097+(-543758+2404797)else C=O(570852-520501)Z=M[C]C=O(408860-358554)M[C]=Z Z=12369183-(453685+506227)end else if Z<1005209+1022190 then Z=3990308-850548 else Y=not t w=w+f R=w<=e R=Y and R Y=w>=e Y=t and Y R=Y or R Y=548929+12862340 Z=R and Y R=3116387-611111 Z=Z or R end end end else if Z<(939960+(42216+-1091857))+3192733 then if Z<(-402524-597996)+3628479 then if Z<79661+(2475243-767)then if Z<1671468-(-810696)then U=-955540+6033995 R=O(548953+-498642)w=962553+1051012 X=R^w Z=U-X U=O(-922335+972683)X=Z Z=U/X U={Z}Z=M[O(822898-772579)]else Z=p[I[-632350-(-632360)]]R=p[I[-44604+(-197563+242178)]]X[Z]=R Z=p[I[(683609+-1561750)+878153]]R={Z(X)}U={H(R)}Z=M[O(1040525-990218)]end else i=not B A=A+k V=A<=C V=i and V i=A>=C i=B and i V=i or V i=-1010464+15254045 Z=V and i V=14015144-534834 Z=Z or V end else if Z<(-85662+3533986)-654182 then U=O(836673+-786322)Z=M[U]X=O(920615-870309)U=M[X]X=O(635132-584826)M[X]=Z X=O((-835722+255129)+(-413719-(-1044663)))Z=-277022+4515515 M[X]=U X=p[I[(157713-302927)+145215]]R=X()else R=q()w=O(507884-(-514375+(882032-(-89890))))X=T Z=true Y=O(265430+-215092)e=q()p[R]=Z U=M[w]w=O((1762815-701326)-1011168)Z=U[w]w=q()p[w]=Z Z=K(15773380-94973,{})p[e]=Z Z=false f=q()s=r(15319691-(-440588),{f})p[f]=Z t=M[Y]Y=t(s)U=Y Z=Y and-764567+15807525 or 264650+11560774 end end else if Z<98371+3111435 then if Z<2622444-(-565376)then Z=true Z=Z and(-894032-((-484521+175597)+(((-987084+-16697)-(-410425))+81902)))+(-244607+(642108+646715))or-196341+258424 else Z=true Z=Z and 2565439-607629 or 15538083-536179 end else if Z<2575479-(-686991)then X=T[254875+((695790-1010455)-(-59791))]R=T[507817+-507815]Z=p[I[((1507827-783472)-(441351+-198935))+-481938]]w=Z Z=w[R]Z=Z and-320634+8378266 or 408703+3399960 else P=-468609-(-468611)E=J[P]P=p[h]Z=464868+6806260 m=E==P g=m end end end end else if Z<5799287-259368 then if Z<3611649-(-616764)then if Z<266280+(816328+(16831+2750682))then if Z<(4688127-1044762)-(-127661)then if Z<134581+3524545 then j=O(759701+(-213009+-496355))y=M[j]s=a j=O(-156586-(-206932))l=y[j]y=l(X,s)l=p[I[338727-338721]]j=l()A=y+j V=A+t A=649387-649131 N=V%A s=nil A=w[R]t=N j=(-575249-(-917099))-(250110+91739)y=t+j l=e[y]Z=(10682408-(-431104))-(-194299+-513373)V=A..l w[R]=V else y=p[R]l=y Z=y and(-576569-431235)+9872445 or 3662888-(-380815)end else Z={}Y=-414171-(-414426)p[I[158303-158301]]=Z U=p[I[(-1191038-(-1262594-(-704367)))+(333256-(-299558))]]f=(-494738-(-922449))+35184371661121 e=U U=R%f p[I[-168150+168154]]=U t=R%Y Y=12877-(-879571+892446)s=O(-450699-((-1052742-(((197587-(1088735-395489))+((1764968-912426)+-1697852))-(-774446)))-14817))f=t+Y p[I[(-1031556+1052686)+-21125]]=f Y=M[s]s=O(-914964+965311)t=Y[s]Y=t(X)t=O((((571930-(-320193))+-1993422)-(-491286))-(-660336))Z=12858459-1037275 w[R]=t t=-107814+107936 a=-887495-(-887496)S=a a=-58643+((-650441-(-585046))+124038)s=928383-(-445186+(858526+515042))D=Y n=S<a a=s-S end else if Z<5042113-1000731 then w=(482154+(557072+-1636672))+597478 R=p[I[-72341+72344]]X=R%w S=(922543+-999945)+77415 e=p[I[(918432-180542)+(-1461213-(-723327))]]D=-988060+988062 Y=p[I[310544+-310542]]V=p[I[970260+-970257]]N=V-X V=(1067187-(1460787-884562))+-490930 n=N/V a=S-n s=D^a t=Y/s f=e(t)e=(10764-(-433341))+4294523191.0 w=f%e f=(-67046+-422953)-(-490001)e=f^X R=w/e s=396543-396542 e=p[I[-257651+(185907+71748)]]Y=R%s s=-941946+4295909242.0 t=Y*s f=e(t)e=p[I[413016+-413012]]t=e(R)w=f+t f=641141-575605 D=-278650-(-278906)S=(299054+248248)-547046 e=w%f t=w-e Y=-744729-(-810265)f=t/Y Y=552336+-552080 t=e%Y X=nil s=e-t Y=s/D D=437175+-436919 s=f%D w=nil Z=-212229+13780330 a=f-s D=a/S f=nil R=nil a={t,Y;s;D}s=nil t=nil Y=nil p[I[((-387129+(-254676-(-223236)))+340340)+78230]]=a e=nil D=nil else p[R]=l Z=p[R]Z=Z and(3406298-(-940633))-(-465682)or(16734307-(-212348))-755980 end end else if Z<4632211-(-629249+(((179065-645659)-(-517287))-(-80033)))then if Z<984220+((784034-318151)+(174620+2758542))then Z=true Z=Z and(1144822-(-772665))-(-728172)or(-787698+((575217-958421)-(-267781)))+6325215 else Z=-848803+15750142 end else if Z<200844+5213151 then p[R]=U Z=13517575-(-905148)else U={}Z=M[O(249207+-198891)]end end end else if Z<-437603+((-747722+9145746)-643651)then if Z<-212512+(7610672-729364)then if Z<-624076+(-275095+(7873899-410338))then if Z<(-99788-((-999685+-887935)-(-956400)))+5599996 then X=p[I[-615556-(-615557)]]U=#X X=-523629-(-523629)Z=U==X Z=Z and-184756+7071994 or 505467+13062634 else m=488535-488534 Z=-521931+(((-1320118-(-371322))+15653197)-31642)u=J[m]g=u end else U=D Z=a Z=D and-127969+9290297 or 11116994-939644 end else if Z<947732+6193061 then w=77508+-77287 R=p[I[161515-161513]]X=R*w R=186943+18913758717338 U=X+R X=(-345200+(35184372692193-417897))-(-159736)R=((-926302+-880662)-(-872236))+934729 Z=U%X p[I[-512493-(-512495)]]=Z X=p[I[374583-374580]]U=X~=R Z=9502714-(-388689)else Z=u Z=-850553+6200133 U=g end end else if Z<106643+8584026 then if Z<7781464-(-207950-215527)then Z=228223+10883195 else w=965050+(-31318-933731)R=p[I[-468637+(1066983-(272357+325986))]]X=R~=w Z=X and-546935+4414849 or(9816369-(-522424))-447390 end else if Z<8136050-(-256352-417627)then f=((261534+19804)+-844247)+562911 R=p[I[-961913-(-961914)]]e=589932-589931 w=R(e,f)R=(-131233+-381806)-(-513040)X=w==R Z=X and(753875+771834)-(-182889)or-482997+13830592 U=X else y=S==n Z=(1319156-695098)+((-477820-(-511648))+3385817)l=y end end end end end else if Z<14219932-(580301-(-277918))then if Z<(121495+11081260)-(-11270)then if Z<752032+(8591120-(-830373))then if Z<-838283+10216798 then if Z<-582147+9756119 then if Z<((771394-(1012164-276877))+-160755)+9273369 then w=p[I[371309-371303]]R=w==X U=R Z=-9430+15527160 else S=-196703+(784276-(333109-(257659-512058)))D=q()N=O((816086+-554727)+-211021)p[D]=U Z=p[Y]a=-518273+518276 U=Z(a,S)V=o(2537568-179112,{})j=O((-429786+939539)+-459409)a=q()p[a]=U Z=-721671-(-721671)U=M[N]S=Z Z=-235008-(-235008)N={U(V)}n=Z Z={H(N)}U=898464-898462 N=Z Z=N[U]V=Z U=O(858133+((-235456-184877)+(-810981+(-502193+925696))))Z=M[U]A=p[w]y=M[j]j=y(V)y=O(488531+(-573431-(-135228)))l=A(j,y)A={l()}U=Z(H(A))A=q()p[A]=U U=1010044-1010043 l=p[a]y=l l=145379+-145378 j=l l=-994068-(-994068)C=j<l l=U-j Z=462912+15958910 end else Z=(-964242+322507)+4880228 end else if Z<10293758-(232630-(-116368))then w=480144-(497600-17635)R=p[I[567610-567607]]X=R*w R=(-36985-((1457760-(441552-(-120166)))+((-160072-(-447609))+-1211618)))+9203 U=X%R p[I[-500626+500629]]=U Z=(1170467-686270)+7862771 else u=Z P=826363+-826362 E=J[P]P=false m=E==P g=m Z=m and 2904280-(975162+-1335861)or(-27922-293397)+7592447 end end else if Z<11484318-662769 then if Z<9613065-(-571433)then Z=9490290-((-791737-(-730949))-(-388750))a=O(((-837756+456360)+34028)+397720)D=M[a]U=D else R=O(295186+(394170-639043))U=-708995+5640757 w=(411723+7965617)-(141392+-20510)X=R^w Z=U-X U=O(-750419+800729)X=Z Z=U/X U={Z}Z=M[O(697869-647526)]end else if Z<10548960-(-524722)then e=O((481913+-291071)+-140498)U=O(((-409013+-135866)-245839)-(-841040))D=d(-249864+10448348,{})s=O((1464488-((-633737+833721)+442482))+-771684)Z=M[U]X=p[I[((157940-(-17144))+-1025860)+850780]]w=M[e]Y=M[s]s={Y(D)}Y=(1029828-968267)+-61559 t={H(s)}f=t[Y]e=w(f)w=O((774691+-225439)-(468022+30902))R=X(e,w)X={R()}U=Z(H(X))R=p[I[21087+-21082]]X=U Z=R and(9909302-769421)-44324 or 454402+15063328 U=R else U={R}Z=M[O(-27038-(-77387))]end end end else if Z<(11390106-(-249865))-(-207084)then if Z<631399+11165551 then if Z<-332686+11966503 then if Z<10996726-(-483651)then Z=-141991+3281751 else u=p[R]Z=u and((1599439-902686)+5245216)-(-614850)or 13686647-(-464181)g=u end else j=O(292145+(209545-451346))k=O((-508127+419155)+139278)Z=M[j]C=M[k]j=Z(C)Z=O(901852+-851501)M[Z]=j Z=((882036-(972498-220836))+(4512+11599252))-324867 end else if Z<11047614-(-777575)then a=a+S s=a<=D N=not n s=N and s N=a>=D N=n and N s=N or s N=2698866-(-935756)Z=s and N s=15950270-(-609080)Z=Z or s else s=O(-20145+70477)t=U Y=O(((392791+-570538)-(-874450))-646386)n=O(970319+-919987)U=M[Y]Y=O(-738004-(646561+-1434867))Z=U[Y]Y=q()p[Y]=Z U=M[s]s=O(-919503+969832)Z=U[s]s=Z a=Z S=M[n]Z=S and(-393893-(-826124+651552))+((12152744-(781382+-1199931))-177455)or 972373+5592687 D=S end end else if Z<12740387-544365 then if Z<11579548-(-527367)then R=46987+-46986 w=p[I[-532467-(-532476)]]e=w w=-418788-(-418789)Z={}X=Z f=w w=-852368-(-852368)t=f<w Z=1066928-(-961216)w=R-f else N=O(470621+-420289)Z=7059776-494716 n=M[N]N=O(92364-42012)S=n[N]D=S end else if Z<-873188+13588395 then Y=nil V={}t=nil m=nil v=O(865280+-814935)A=q()k=q()p[A]=V V=q()C=r(995019+5216888,{A;D,a,f})p[V]=C J=O(957356-907051)Z=M[O(285703-235378)]Y=O(-984548-(-1034879))C={}p[k]=C i={}e=nil S=nil B=O(357853+-307526)C=M[B]h=p[k]f=c(f)W={[v]=h;[J]=m}B=C(i,W)R=B s=nil f=O(348765-298450)C=z(853942+2380671,{k;A;n;D;a;V})S=12794184206566-(-326712)a=c(a)s=-261581+17595425519800 k=c(k)D=c(D)N=nil n=c(n)e=M[f]w=C t=w(Y,s)f=R[t]V=c(V)Y=O(1024576+(620282+((-231841+(-510704-102575))-749435)))a=O(-284993+335301)t=-683699+((-157129+-869926)+491416130)e[f]=t A=c(A)f=O((-618944-(168589+-676224))-(-161624))U={}e=M[f]s=(18209887674681-(811749+-680326))-(-350659)t=w(Y,s)f=R[t]s=O(-742315-(766053+-1558718))D=14879219301168-78043 Y=w(s,D)t=R[Y]e[f]=t Y=O(531293-480969)f=O(39625+10705)e=M[f]t=M[Y]D=w(a,S)s=R[D]D=O(592195-541891)D=t[D]Y={D(t,s)}f=e(H(Y))R=nil w=nil e=f()else R=p[I[615319-615317]]w=p[I[-796094+(144160-(-651937))]]X=R==w Z=(-227293+674443)+1261448 U=X end end end end else if Z<14477135-(-492087)then if Z<14160812-16685 then if Z<13614422-(-91748)then if Z<(14480972-(1048088-178911))-127965 then if Z<13916409-443775 then s=144214-144214 Z=p[I[(67165+-868161)+800997]]R=w D=-980829-(-1951055-(583312+-1553283))Y=Z(s,D)X[R]=Y R=nil Z=2368529-340385 else C=186460-(781534-595074)A=#N V=A==C Z=-217015+16177438 end else w=O((1423251-466682)+-906237)Z=M[O(-374290-(-424624))]R=M[w]w=O(398766+-348430)X=R[w]w=p[I[(581516-(-451977))-1033492]]R={X(w)}U={H(R)}end else if Z<-564475+14428760 then g=p[R]Z=g and 9086278-(-1019788)or-37238+5386818 U=g else X=O(-222365-(-106014-166691))w=(((974362+-969470)+-1137193)-(-883988))+248313 Z=M[X]R=p[I[623167-623159]]X=Z(R,w)Z=(236449+((-1384930-(-758998))+12768384))-454974 end end else if Z<365264+14034673 then if Z<15055157-902547 then p[R]=g b=474527-474526 P=p[W]E=P+b m=J[E]u=S+m m=-1035104+1035360 Z=u%m E=p[i]m=n+E S=Z Z=185811+14236912 E=-56131-(-56387)u=m%E n=u else V=A i=V N[V]=i V=nil Z=((-1019064+36757)+1240977)+2355263 end else if Z<-1004406+15518564 then v=c(v)J=nil k=c(k)Z=(844045+15788510)-210733 W=c(W)h=c(h)B=c(B)i=c(i)else f=c(f)s=nil a=c(a)D=c(D)w=c(w)e=c(e)t=nil N=nil R=c(R)S=nil A=c(A)D=O(253642+-203305)R=nil t=O(-124600+(-683544-(-858461)))Y=c(Y)V=nil Y=O(-229443+279760)a=q()w=nil f=M[t]S={}s=O(-738162+788494)t=O(-506907-(-557233))e=f[t]f=q()p[f]=e t=M[Y]n=nil Y=O(888332-838030)A=857649+-857393 e=t[Y]Y=M[s]s=O(-289551+339887)t=Y[s]V=167794+-167793 s=M[D]D=O(-879370+929705)Y=s[D]s=-392639+392639 D=q()p[D]=s s=(-1038708+1386152)-347442 p[a]=s N={}s={}n=q()Z=-304050+2917983 C=A p[n]=S S=325032+(-399618+74586)A=-785247+785248 k=A A=((453599+-656684)-(-43802))-(-159283)B=k<A A=V-k end end end else if Z<735964+15059152 then if Z<(-79078-227499)+15839766 then if Z<((-48970+16290949)-606980)-454244 then if Z<14377342-(-657388)then Z=r(9436119-98803,{e})y={Z()}U={H(y)}Z=M[O((-630868+(719694-(-17113+332409)))+276782)]else t=p[f]U=t Z=(-291866+11150411)-(-966879)end else p[I[(585794-(390629-803093))+-998253]]=U X=nil Z=704765+(1450995-977818)end else if Z<(14795158-(-74707))-(-817376)then U=O(-231143+281483)Z=M[U]X=O(-92375-(-465789-(578638+(((-361468+1039177)+-2529965)-(-950518)))))U=Z(X)U={}Z=M[O(-758813+809146)]else Z=true p[I[-749358-(-731581-17778)]]=Z Z=M[O(-815293+((2177588-(-334315+727273))-(1643949-724932)))]U={}end end else if Z<((861842+-1244184)+863973)+15834181 then if Z<(-2027710-(-1034119))+17032715 then C=#N A=-104237+104238 V=e(A,C)i=-463053-(-463054)A=t(N,V)V=nil C=p[n]B=A-i k=Y(B)C[A]=k A=nil Z=(-17943-(-880743+(1038117-(1291523-623060))))-(-551091)else Z=true Z=14139214-(-862690)end else if Z<(-356614+17638509)-810453 then k=not C l=l+j U=l<=y U=k and U k=l>=y k=C and k U=k or U k=(913134+-756613)+717718 Z=U and k U=3416204-(-325662)Z=Z or U else t=nil e=nil Y=nil Z=11813732-702314 end end end end end end end Z=#Q return H(U)end,function(M)X[M]=X[M]-(710313+-710312)if X[M]==-275561-(-275561)then X[M],p[M]=nil,nil end end,function(M,O)local H=w(O)local T=function()return Z(M,{},O,H)end return T end,function(M,O)local H=w(O)local T=function(T,I,Q)return Z(M,{T,I,Q},O,H)end return T end,function(M,O)local H=w(O)local T=function(...)return Z(M,{...},O,H)end return T end,function(M,O)local H=w(O)local T=function(T,I,Q,G,U)return Z(M,{T;I;Q;G;U},O,H)end return T end return(f(969377+1909116,{}))(H(U))end)(getfenv and getfenv()or _ENV,unpack or table[O(565495+-515143)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
